{
  "name": "tidyflow",
  "private": true,
  "version": "0.2.1-alpha",
  "description": "TidyFlow v2 — Tauri + Svelte + Rust",
  "scripts": {
    "dev": "pnpm --filter @tidyflow/desktop tauri dev",
    "build": "pnpm --filter @tidyflow/desktop tauri build",
    "check": "pnpm --filter @tidyflow/desktop check",
    "test": "pnpm --filter @tidyflow/desktop test",
    "test:rust": "cargo test --workspace"
  }
}
